SelectionModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}
#selection-container {
    width: 80%;
    height: 80%;
    background: #111111;
    border: solid #888888;
    padding: 1 2;
}
#selection-search {
    border: none;
    background: #222222;
    color: #dddddd;
    margin-bottom: 1;
}
#selection-list {
    background: #111111;
    border: none;
    height: 1fr;
}

MainScreen {
    background: #000000;
    color: #e0e0e0;
}

* {
    scrollbar-size: 0 0;
}

.startup-logo {
    width: auto;
    content-align: center middle;
}
.startup-table {
    width: auto;
    content-align: center middle;
}
#startup-messages {
    width: auto;
    content-align: center middle;
}
#chat-log {
    height: 1fr;
    background: transparent;
    border: none;
    padding: 0 4;
    display: none;
}

InputArea {
    dock: bottom;
    height: 3;
    margin-bottom: 2;
    padding: 0 2;
}

#input-row {
    height: 1;
}

#input-prompt {
    color: #ffaa55;
    margin-right: 1;
}

#main-input {
    width: 1fr;
    border: none;
    background: transparent;
    padding: 0;
}

#main-input:focus {
    border: none;
}

#header-user {
    dock: top;
    width: 100%;
    content-align: right middle;
    color: #888888;
    padding: 0 1;
    height: 1;
    background: transparent;
}

#thinking-indicator {
    width: auto;
    height: 3;
    content-align: center middle;
    display: none;
}

#input-hints {
    height: 1;
    margin-top: 1;
}

#hint-left {
    color: #888888;
    width: 1fr;
}

#hint-right {
    color: #888888;
    content-align: right middle;
}

CustomFooter {
    dock: bottom;
    height: 1;
    background: #000000;
    color: #888888;
    padding: 0 1;
}

#footer-left {
    width: 1fr;
}

#footer-right {
    content-align: right middle;
    color: #55aaff;
}
